<!doctype html>
<html>
  <head>
    <title>Protein Viewer</title>
    <style>
      * {
        box-sizing: border-box;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
      }
      html, body, #root {
        margin: 0;
        font-family: 'Helvetica';
        color: steelblue;
      }
      #root {
        position: relative;
      }
      .container {
        padding: 100px 200px;
      }
      .title {
        font-weight: 100;
        font-size: 1.6rem;
        margin-bottom: 40px;
        display: inline-block;
      }
      .tooltip {
        position: absolute;
        padding: 6px;
        color: #FFFFFF;
        background: #000000;
        border-radius: 6px;
        left: -9999px;
        font-size: 10px;
      }
      .tooltip:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -8px;
        width: 0; height: 0;
        border-right: 8px solid #000000;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="top-row">
        <span class="title">Protein</span>
      </div>
      <div id="root"></div>
      <button id="reset">Reset</button>
      <div class="tooltip"></div>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
